<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdom Hearts HD 1.5 ReMIX [BLUS31212]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Kingdom Hearts HD 1.5 ReMIX [BLUS31212]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://drive.google.com/file/d/1STm61VpuL9KHWcxwnjDMG5KMqS0fPg7f/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.zip): <a href="https://drive.google.com/file/d/1jNBJzg934r5t0PFR4JFmqktPkVAaod37/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.1 (Part2.z01): <a href="https://drive.google.com/file/d/1WnAP5t0JX0cWqL1yy83xgqMX_5dwxcZP/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.2 (Part1.zip): <a href="https://drive.google.com/file/d/1qAE4fm1ZyeI5BpkagyruxpXPHLe-_VMY/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://drive.google.com/file/d/1qKbo8KC1S3G2i2tM-GLMaaptR4QiIMv1/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://drive.google.com/file/d/11D7vOcZnZy9lwIuQmuhv-8wwFuPunw9F/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://drive.google.com/file/d/1wESoY4QlNovSCNqle-XjqHhFBWl3IWZs/view?usp=share_link" target="_blank" rel="noopener">Get Link</a></p>
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>

